<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Face Recognition App</title>

  <base href="./" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="./assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.37449dd0e2776c84a09c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.9ef49c7c9282be75ffc5.js" type="module"></script><script src="runtime-es5.9ef49c7c9282be75ffc5.js" nomodule defer></script><script src="polyfills-es5.e4bcf44dde3e7d41a2b0.js" nomodule defer></script><script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script><script src="scripts.5988b4daa7515b5e3c85.js" defer></script><script src="main-es2015.16cd0d625370d5170f07.js" type="module"></script><script src="main-es5.16cd0d625370d5170f07.js" nomodule defer></script></body>

</html>
