/*-----------------------------------------------------------
* Template Name    : Arshia - Fully Responsive Personal Template
* Author           : Retrina Group
* Version          : 1.0.0
* Created          : June 2020
* File Description : Color css file of the template
*------------------------------------------------------------*/
::selection {
    background: rgba(210,62,80, 0.31);
}
::-moz-selection {
    background: rgba(210,62,80, 0.31);
}
.base-color{
    color: #d23e50 !important;
}
.hero-social li a:hover, .blog-link a:hover{
    color: #c5293c !important;
}
.bg-base-color {
    background-color: #d23e50 !important;
}
header,
.follow-label:before,
.skill-box .fill-skillbar,
.timeline-area:before,
.testimonial .testimonial-border,
.testimonial .owl-dot.active span,
.blog-content:before,
.blog .owl-dot.active span {
    background: #d23e50;
}
.pill-button ,
.pill-button:hover ,
.ability ul li:before,
.timeline-icon,
.timeline-year ,
.language-skill ul li i ,
.contact .form-item .form-control,
.portfolio .portfolio-icon a,
.portfolio .portfolio-icon button,
.comments .comment-info a,
.blog-content button:hover,
.comments .comment-info a:hover,
.social a:hover
{
    color: #d23e50;
}
.loader {
    border-top: 4px solid #d23e50 !important;
}
.timeline-icon{
    border: 1px solid #d23e50;
    background-color: #d23e50;
}
.portfolio .portfolio-item-content::before {

    background-color:rgba(210,62,80, 0.6);
}
.menu-toggler span {
    background-color: rgb(210,62,80);
}
.timeline-item:before
{
    border: 2px solid #d23e50;
}
.timeline-item:before
{
    border: 1px solid #d23e50;
}
header {
    box-shadow: -7px -7px 17px rgba(223, 117, 130,0.6),7px 7px 17px rgba(70,70,70,0.12);
}
.menu li a{
    box-shadow: -4px -4px 7px rgba(217, 135, 145, 0.2),4px 4px 7px rgba(132, 1, 17, 0.3)
}
.menu li a:hover, .menu li a.active{
    box-shadow: inset -4px -4px 7px rgba(217, 135, 145, 0.2),inset 4px 4px 7px rgba(132, 1, 17, 0.3)

}
.skill-box .skillbar {
    box-shadow:  inset 3px 3px 8px rgba(55,84,170,0.3), inset -3px -3px 8px rgb(255,255, 255);
}


/*-------------------------
      Flat Demo
-------------------------*/
.flat-demo .menu li a:hover, .flat-demo .menu li a.active{
    background-color:  rgba(197, 41, 60, 0.9)
}
.flat-demo .button-border, .arshia-dark.flat-demo .button-border{
    background-color: #d23e50;
}
.flat-demo .pill-button:hover, .flat-demo .pill-button.active{
    background-color: #c5293c;
}






